language: objective-c
osx_image: xcode7.2

script:
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -workspace "VideoStationViewer.xcworkspace" -scheme "VideoStationViewer" -sdk "appletvsimulator9.1" -destination "OS=9.1,name=Apple TV 1080p" -configuration Debug ONLY_ACTIVE_ARCH=NO build test | xcpretty -c

notifications:
  slack: 'videostationviewer:i8Cnsa8djFf7zaYTRBC1xYnU'
  email: false
