language: objective-c
osx_image: xcode7.2
env:
  global:
    - WORKSPACE=VideoStationViewer.xcworkspace
    - SCHEME=VideoStationViewer
    - TVOS_SDK=appletvsimulator9.1
    - DESTINATION="OS=9.1,name=Apple TV 1080p"

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;

notifications:
  slack: 'videostationviewer:i8Cnsa8djFf7zaYTRBC1xYnU'
  email: false
